<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>随机字符串, 密码</title>
  <script src="./polyfill.js"></script>
  <script src="./lib/SparkMD5.js"></script>
  <script src="./lib/base64.js"></script>
  <script src="./lib/sha.js"></script>
  <script src="./lib/uuid.js"></script>
  <script src="./lib/random.js"></script>
  <script src="./lib/jwt.js"></script>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      accent-color: rgba(100, 103, 233);
      font-size: 12px;
    }

    .container {
      margin: auto;
      width: 360px;
      padding: 12px 20px 1px 20px;
      box-shadow: 0 10px 10px -5px rgb(0 0 0 / 0.1),
        10px 0 10px -5px rgb(0 0 0 / 0.1),
        -10px 0 10px -5px rgb(0 0 0 / 0.1),
        0 -10px 10px -5px rgb(0 0 0 / 0.1);
    }

    .label {
      font-size: 14px;
      padding: 8px 0;
    }

    .input,
    .output,
    .key {
      border: 1px solid #ccc;
      outline: none;
      width: 100%;
      height: 80px;
      padding: 4px;
      box-sizing: border-box;
      user-select: none;
      overflow: auto;
    }

    .output {
      margin-bottom: 10px;
    }

    .output.error {
      color: red;
    }

    .key {
      height: 40px;
      width: 170px;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .gap-5 {
      gap: 5px;
    }

    .mb-10 {
      margin-bottom: 10px;
    }

    .mr-6 {
      margin-right: 6px;
    }

    .mr-5 {
      margin-right: 5px;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .mr-10 {
      margin-right: 10px;
    }

    .button {
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 6px 6px;
      border-radius: 4px;
      background-color: rgba(100, 103, 233);
      cursor: pointer;
      user-select: none;
    }


    .checkbox-label {
      margin: 0 8px;
    }

    .input-label {
      margin-right: 10px;
      line-height: 28px;
    }

    .ml--2 {
      margin-left: -2px;
    }

    .others-label {
      display: flex;
      line-height: 18px;
      margin-top: -2px;
    }

    .flex label,
    .flex input {
      font-size: 15px;
      font-weight: lighter;
    }


    input[type="chekbox"] {
      width: 20px;
      height: 20px;
    }

    input[type="chekbox"]:hover {
      background: none;
    }

    input[type="number"] {
      outline: none;
      width: 48px;
      font-weight: lighter;
    }

    select#algorithm {
      outline: none;
      height: 28px;
      width: 72px;
      padding: 2px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="label">输入:</div>
    <div contentEditable="true" class="input" aria-placeholder="" data-key="inputCache"></div>
    <div class="label">输出:</div>
    <div contentEditable="true" class="output" data-key="outputCache"></div>
    <div class="flex">
      <div class="flex mb-10 gap-5">
        <div class="button" id="b64en">base64编码</div>
        <div class="button" id="urien">URI编码</div>
        <div class="button" id="urlen">URL编码</div>
        <div class="button" id="ssen">ss协议编码</div>
        <div class="button" id="timestamp">当前时间戳</div>
      </div>

      <div class="flex mb-10 gap-5">
        <div class="button" id="b64de">base64解码</div>
        <div class="button" id="uride">URI解码</div>
        <div class="button" id="urlde">URL解码</div>
        <div class="button" id="ssde">ss协议解码</div>
        <div class="button" id="timestamp-transform">时间戳转换</div>
      </div>

      <div class="flex mb-10 gap-5">
        <div class="button" id="uuidgen">uuid</div>
        <div class="button" id="md5en">md5加密</div>
        <div class="button" id="sha1en">sha1加密</div>
        <div class="button" id="sha256en">sha256加密</div>
        <div class="button" id="randowPwd">随机12位密码</div>
      </div>

    </div>
    <div class="label">自定义生成规则:</div>
    <div class="flex checkbox-parent">
      <input type="checkbox" name="bang" id="bang">
      <label class="checkbox-label" for="bang">!</label>
      <input type="checkbox" name="at" id="at" checked="true">
      <label class="checkbox-label" for="at">@</label>
      <input type="checkbox" name="sharp" id="sharp">
      <label class="checkbox-label" for="sharp">#</label>
      <input type="checkbox" name="dollar" id="dollar">
      <label class="checkbox-label" for="dollar">$</label>
      <input type="checkbox" name="percent" id="percent">
      <label class="checkbox-label" for="percent">%</label>
      <input type="checkbox" name="caret" id="caret">
      <label class="checkbox-label" for="caret">^</label>
      <input type="checkbox" name="and" id="and">
      <label class="checkbox-label" for="and">&</label>
      <input type="checkbox" name="wildcard" id="wildcard">
      <label class="checkbox-label" for="wildcard">*</label>
      <input type="checkbox" name="underscore" id="underscore">
      <label class="checkbox-label" for="underscore">_</label>
      <div class="mt-10" style="width:100%;"></div>
      <input type="checkbox" name="number" id="number" checked="true">
      <label class="checkbox-label" for="number">0-9</label>
      <input type="checkbox" name="lowercase" id="lowercase" checked="true">
      <label class="checkbox-label" for="lowercase">a-z</label>
      <input type="checkbox" name="uppercase" id="uppercase">
      <label class="checkbox-label" for="uppercase">A-Z</label>
      <input type="checkbox" name="others" id="others">
      <label class="checkbox-label others-label" for="others">()+[]{}|;:,.<>?</label>
      <div class="mt-10" style="width:100%;"></div>
      <label class="input-label ml--2" for="length">长度:</label>
      <input class="mr-10" type="number" id="length" value="12" min="4">
      <div class="button" id="randomstr">生成随机字符</div>
    </div>
    <!-- <div class="label">Token加解密(jwt):</div>
    <div class="flex" style="justify-content: space-between;">
      <div class="mr-10">
        <label class="input-label">public key:</label>
        <div contenteditable="true" class="key" id="publicKey" data-key="publicKey">
        </div>
      </div>
      <div class="">
        <label class="input-label">private key:</label>
        <div contenteditable="true" class="key" id="privateKey" data-key="privateKey">
        </div>
      </div>
    </div>
    <div class="flex mt-10">
      <label class="input-label" for="algorithm">algorithm:</label>
      <select name="algorithm" id="algorithm">
        <option value="HS256">HS256</option>
        <option value="HS384">HS384</option>
        <option value="HS512">HS512</option>
        <option value="RS256">RS256</option>
        <option value="RS384">RS384</option>
        <option value="RS512">RS512</option>
        <option value="ES256">ES256</option>
        <option value="ES384">ES384</option>
        <option value="ES512">ES512</option>
      </select>
    </div>
    <div class="flex mt-10">
      <div class="button mb-10 mr-6" id="jwten">token加密</div>
      <div class="button mb-10 mr-6" id="jwtde">token解密</div>
    </div> -->
    <div style="width:100%;margin-bottom:16px;"></div>
  </div>
  <script src="./popup.js"></script>
</body>

</html>